Format: 1.8
Date: tue, 25 Mar 2013 17:57:00 -0400
Source: hubo-ach
Binary: hubo-ach hubo-ach-dev
Architecture: source amd64
Version: 0.0.20130326
Distribution: stable
Urgency: low
Maintainer: Danel M. Lofaro <dan@danlofaro.com>
Changed-By: Daniel M. Lofaro <dan@danlofaro.com>
Description: 
 hubo-ach   - Low level controller programs for the Hubo 2 and Hubo 2+ platform
 hubo-ach-dev - Low level controller headers for the Hubo 2 and Hubo 2+ platforms
Changes: 
 hubo-ach (0.0.20130326) stable; urgency=low
 .
   * added hubo-ach update (updates from dpkg from website lates release)
   * added hubo-ach update develop (updates from dpkg from website latest develop)
   * added hubo-ach update apt-get (updates from apt-get what ever repo is on /etc/apt/soruce.list)
   * added hubo-ach clean (this safely removed old verison of hubo-ach - installed form source or apt-get or dpkg)
   * all above will clean before installs
Checksums-Sha1: 
 d97d190b2bd10ab6fa7d98eb455738eabdbad52c 754 hubo-ach_0.0.20130326.dsc
 ec36edaffd313758c918cd5fe38b5aa8da95889c 9380881 hubo-ach_0.0.20130326.tar.gz
 348207f918be46f51d9d7d171ded20ff907d3a21 52254 hubo-ach_0.0.20130326_amd64.deb
 0384a5030b3894c856c56bf5a99e4fadbf095f0a 9506 hubo-ach-dev_0.0.20130326_amd64.deb
Checksums-Sha256: 
 c8faa95d1417a2e4087d17a26f0a1897970eea15cfc589a16e9a42d2736fd371 754 hubo-ach_0.0.20130326.dsc
 b08d0b704b81fb144dd50655b44f6f54267aeaaffc9603f818877968126dd617 9380881 hubo-ach_0.0.20130326.tar.gz
 598160a41ad1061dc517023ddbbdcb62582d843107d01c7c512492eaf7311ffe 52254 hubo-ach_0.0.20130326_amd64.deb
 8632d6e5cf058c95342a243792a0a4006eed4add671b4b9b814d06dfa73e9846 9506 hubo-ach-dev_0.0.20130326_amd64.deb
Files: 
 1b53af19412c4b29fe12bfc0df5e8ce8 754 libs extra hubo-ach_0.0.20130326.dsc
 116a10284e44dd8c0d7e19eab44c07fb 9380881 libs extra hubo-ach_0.0.20130326.tar.gz
 18d21047df123a49f59092363086645c 52254 libs extra hubo-ach_0.0.20130326_amd64.deb
 5e5b0e39af6dba1024dd06c095425bc9 9506 libs extra hubo-ach-dev_0.0.20130326_amd64.deb
