Format: 3.0 (native)
Source: hubo-ach
Binary: hubo-ach, hubo-ach-dev
Architecture: any
Version: 0.0.20130326
Maintainer: Danel M. Lofaro <dan@danlofaro.com>
Homepage: http://github.com/hubo/hubo-ach
Standards-Version: 3.9.4
Vcs-Browser: https://github.com/hubo/hubo-ach
Vcs-Git: git://github.com/hubo/hubo-ach
Build-Depends: debhelper (>= 9.0), autotools-dev, libach-dev, libreadline-dev
Package-List: 
 hubo-ach deb libs extra
 hubo-ach-dev deb libs extra
Checksums-Sha1: 
 ec36edaffd313758c918cd5fe38b5aa8da95889c 9380881 hubo-ach_0.0.20130326.tar.gz
Checksums-Sha256: 
 b08d0b704b81fb144dd50655b44f6f54267aeaaffc9603f818877968126dd617 9380881 hubo-ach_0.0.20130326.tar.gz
Files: 
 116a10284e44dd8c0d7e19eab44c07fb 9380881 hubo-ach_0.0.20130326.tar.gz
